spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=180030431cse@gmail.com
spring.mail.password=hovanybbukxxobml
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true